     14	"a"
      5	"abbandono"
     43	"abdomen"
      5	"abilitate"
     14	"about"
     43	"abstinent"
      5	"accendono"
      5	"access"
      5	"accessori"
      5	"accompagnata"
      5	"accumulare"
      5	"aches"
      4	"acre"
      5	"acustici"
      5	"adeguare"
     43	"adherent"
     43	"adjunct"
      5	"adult"
     43	"advocate"
      5	"affluire"
     43	"afghanistan"
      9	"again"
      5	"aggiungi"
      5	"air"
      5	"aiuto"
     43	"album"
     43	"aldehyde"
     43	"algebra"
      5	"algoritmiche"
      9	"all"
      5	"allegati"
     43	"alluvium"
     43	"alp"
      9	"also"
      5	"alta"
      5	"alto"
     43	"amanuensis"
      5	"ammettere"
      9	"an"
      5	"analizzata"
     43	"analyst"
      9	"and"
      5	"andato"
     43	"anecdote"
     43	"angst"
      5	"anomalia"
      9	"another"
     43	"antecedent"
     43	"aorta"
      5	"aperture"
      5	"apparterranno"
     43	"appendix"
      5	"apprendimento"
      5	"aprire"
     43	"aqua"
     43	"arcsin"
     18	"are"
      5	"aritmetico"
      5	"arrotondati"
      9	"as"
      5	"assegnati"
      5	"asserviti"
      5	"associate"
      9	"at"
      5	"atta"
      5	"attivati"
      5	"attribuito"
     43	"auschwitz"
      5	"ausilio"
      5	"autonoma"
      5	"avanzata"
      5	"avvenire"
      5	"avviati"
      9	"away"
      5	"azzeramenti"
      5	"back"
     43	"backup"
      4	"bad"
     43	"badminton"
      5	"banden"
      5	"Banden"
     43	"bangkok"
      5	"basano"
     43	"batik"
     43	"bauhaus"
     43	"bazaar"
      9	"be"
      5	"beach"
      9	"because"
      9	"been"
      5	"begrip"
      5	"Begrip"
      5	"bell"
     43	"bhagwan"
      5	"bieden"
      5	"Bieden"
     43	"bijouterie"
      5	"bilancio"
      5	"bill"
     43	"bladder"
     43	"bobby"
     43	"bodyguard"
     43	"bolster"
     43	"borax"
      5	"borden"
      5	"Borden"
      5	"bordi"
     43	"bouquet"
     43	"boutique"
     43	"bradford"
     43	"breakdown"
     43	"brisbane"
     17	"brown"
     18	"Brown"
     43	"budget"
     43	"buffet"
      5	"Builen"
      5	"buiten"
      9	"but"
      9	"by"
     43	"byte"
      5	"calante"
     43	"calcium"
      4	"call"
      5	"cambiare"
      4	"camera"
      9	"can"
      5	"capire"
      5	"car"
      5	"caratterizzati"
      5	"cardio"
      5	"Cardio"
      5	"care"
      5	"cassetti"
      5	"catch"
      5	"cede"
      5	"centen"
      4	"Centen"
      5	"centrata"
      5	"cetera"
     43	"charisma"
     43	"checklist"
      5	"cheque"
     43	"chevron"
      5	"chilometro"
     43	"chloride"
      5	"cinquantesima"
      5	"citrus"
      4	"Citrus"
      5	"classificata"
     43	"cockpit"
     43	"cocktail"
      4	"Codeur"
      5	"codeurs"
      5	"coefficienti"
      5	"coincisa"
      5	"colic"
      5	"collegare"
     43	"colonnade"
      5	"comandare"
     43	"comfort"
      5	"commentati"
      5	"compare"
      5	"compilata"
      5	"completamento"
      5	"concatenano"
      5	"concludere"
     43	"concubine"
      5	"condizionare"
      5	"configuratori"
     43	"conjunct"
      5	"connessa"
      5	"consegnato"
      5	"considerato"
      5	"consueto"
      5	"conteggiano"
      5	"contigua"
      5	"contrassegnata"
      5	"controllati"
      5	"convertitori"
      5	"coppie"
     43	"copywriter"
     43	"cornwall"
     43	"corps"
      5	"corretto"
      5	"costituente"
     43	"cowboy"
     43	"crawl"
      5	"creata"
     43	"croquet"
      5	"cursus"
      5	"Cursus"
     43	"cycle"
     43	"czerny"
      5	"dad"
      5	"dai"
     43	"darwin"
     43	"dashboard"
      9	"day"
      5	"dead"
     43	"deadline"
      5	"dealloca"
     43	"debugger"
      5	"decodifica"
      5	"decrementi"
     43	"dejeuner"
      5	"del"
     43	"delhi"
     43	"delinquent"
      5	"denominata"
     43	"deodorant"
      5	"derivato"
      5	"destinare"
      5	"dettagliati"
     43	"diagnose"
      5	"dice"
      5	"diet"
      5	"differenzia"
      5	"digitate"
      5	"dipartimenti"
      5	"direttive"
      5	"disattivato"
      5	"disease"
      5	"disegni"
     43	"disjunct"
      5	"disposti"
      5	"distribuiti"
      5	"diventate"
     43	"dixieland"
     43	"dizzy"
     18	"do"
      5	"doctor"
      5	"documentate"
     18	"dog"
     18	"Dog"
      9	"doh"
      5	"doll"
      9	"don't"
      5	"dove"
     43	"dozen"
     43	"drink"
      5	"durante"
      5	"eat"
      5	"economiche"
     43	"edelweiss"
      5	"effettuata"
      5	"egg"
      5	"elementare"
      5	"elettrostatico"
      5	"elite"
      5	"emergency"
      5	"emetic"
      5	"emettono"
     43	"entertainment"
      5	"entrato"
     43	"equilibrium"
     43	"equipment"
      5	"ereditare"
      5	"esattezza"
      5	"escono"
      5	"esista"
      5	"esperienza"
      5	"espressioni"
     43	"essay"
      5	"estrai"
      4	"eve"
      5	"eventi"
      5	"evoluto"
     43	"excellent"
     43	"exodus"
     43	"export"
     43	"extract"
     43	"exuberant"
      1	"eye"
      5	"face"
      5	"fail"
      5	"falsa"
     43	"fascist"
      5	"fatsoen"
      4	"Fatsoen"
      1	"Fe"
     43	"feedback"
      5	"feel"
      5	"feest"
      3	"Feest"
      5	"ferma"
      5	"fever"
      5	"figuur"
      5	"Figuur"
      5	"fill"
     43	"finland"
      5	"fino"
     43	"fjord"
     43	"flipflop"
      5	"fondi"
      9	"for"
      5	"formattati"
      5	"forzare"
      5	"fourage"
      5	"Fourage"
     18	"fox"
     18	"Fox"
     43	"frankfurt"
      9	"from"
      5	"fruit"
     43	"fuchsia"
      5	"funge"
      5	"fysiek"
      5	"Fysiek"
      5	"gain"
      5	"gap"
      5	"generalizza"
      5	"generico"
     43	"genre"
      5	"giacca"
      5	"girl"
      5	"giustificazioni"
      5	"give"
     43	"gladiator"
     43	"god"
     10	"grave"
      9	"great"
      5	"green"
     43	"guyana"
     43	"gymnast"
      5	"habit"
     14	"had"
      5	"hagedis"
      5	"Hagedis"
     43	"halfback"
     43	"halve"
     43	"hamster"
      5	"hanno"
      9	"has"
      9	"have"
      9	"he"
      5	"heer"
      5	"Heer"
      5	"hello"
      9	"her"
     14	"here"
      5	"hernia"
      5	"heroin"
      5	"herpes"
      9	"him"
      5	"hinder"
      5	"Hinder"
      9	"his"
     43	"hoffman"
      5	"hortensia"
      5	"Hortensia"
     43	"hotdog"
      5	"huisje"
      5	"Huisje"
     43	"hulk"
     43	"huxley"
     43	"hyena"
     43	"hypotheses"
      9	"I"
      5	"ibrida"
      5	"ice"
      5	"identificatrici"
      9	"if"
      5	"ill"
      5	"illustrati"
      9	"I'm"
     43	"immigrant"
      5	"immune"
      5	"immutate"
      5	"impedenza"
      5	"impiegato"
      5	"imporre"
      5	"imprevisto"
     14	"in"
      5	"inches"
      5	"inchiostro"
      5	"income"
      5	"incompleto"
     43	"inconvenient"
      5	"incorrere"
      5	"indicate"
      5	"indirizza"
      5	"inerenti"
     43	"inexact"
     43	"informant"
      5	"informativo"
     43	"inhumane"
      5	"iniziano"
     43	"input"
      5	"inserisce"
      5	"integra"
      5	"interazioni"
      5	"interessanti"
      5	"intermittente"
      5	"interrogano"
      5	"interventi"
     43	"interviews"
      9	"into"
      5	"introduzioni"
      5	"invertono"
      5	"iodine"
      9	"is"
      5	"isolano"
     43	"israeli"
     43	"istanbul"
      9	"it"
      5	"iterativa"
      9	"its"
     43	"jacques"
     43	"jitter"
      5	"join"
     43	"jujube"
     18	"jumped"
     18	"Jumped"
      5	"jury"
      9	"just"
     43	"kafka"
     43	"kamchatka"
      5	"katoen"
      5	"Katoen"
      5	"keep"
      5	"keren"
      5	"Keren"
     43	"keyboard"
     43	"kidnapping"
      5	"kien"
      5	"Kien"
     43	"kiwi"
      5	"knee"
     14	"know"
     43	"knowhow"
      5	"kocher"
      5	"korsten"
      5	"Korsten"
     43	"kremlin"
      5	"kuis"
      5	"Kuis"
      5	"lack"
      5	"lamp"
     43	"landcode"
      5	"landing"
      5	"Landing"
      5	"larghezza"
     43	"larynx"
     18	"lazy"
     18	"Lazy"
      5	"left"
      5	"leg"
      5	"lenig"
      5	"Lenig"
      5	"lethal"
      5	"lice"
      9	"life"
      5	"limitate"
     43	"lincoln"
      5	"liste"
      5	"listig"
      4	"Listig"
      5	"loting"
      5	"Loting"
     43	"lunchroom"
      5	"lunga"
      5	"lusten"
      5	"Lusten"
     43	"luxe"
     43	"macbeth"
      5	"magnetolettura"
     43	"magtape"
     43	"major"
      5	"man"
      5	"mandje"
      5	"Mandje"
      5	"manipolano"
      9	"many"
      5	"marcati"
     43	"masker"
      5	"massimi"
     43	"maxwell"
     43	"mazurka"
      9	"me"
      5	"meester"
      5	"Meester"
     43	"megahertz"
      5	"memorandum"
      5	"messo"
      5	"metal"
      5	"microprogrammi"
      5	"minder"
      4	"Minder"
      5	"minimum"
      5	"minor"
      5	"mode"
      5	"moltiplicano"
      5	"montato"
      9	"more"
      5	"mosterd"
      5	"Mosterd"
      5	"motion"
      5	"multiplate"
      5	"multiple"
      5	"munten"
      5	"Munten"
      5	"muscle"
      9	"my"
     43	"mysteries"
      5	"nail"
     48	"native"
      5	"neck"
      5	"nera"
      9	"never"
      9	"new"
     43	"newton"
     43	"nihilist"
      9	"no"
      5	"nona"
      9	"not"
     14	"now"
      5	"numerano"
      5	"nurse"
      5	"oak"
     43	"object"
      5	"obsoleta"
      5	"oceano"
      9	"of"
      5	"offer"
     43	"ohm"
      2	OK
      5	"omogenei"
      9	"on"
      9	"one"
     43	"onyx"
      5	"open"
      5	"opportuno"
     43	"optimum"
      9	"or"
      5	"orbit"
      5	"order"
      5	"ordinatori"
      5	"orientata"
      5	"ortografici"
     13	"other"
      5	"otterrebbe"
      8	"our"
      9	"out"
     18	"over"
     18	"Over"
      5	"own"
     43	"oxford"
      5	"pace"
      5	"paese"
      5	"page"
      5	"pain"
     43	"paperback"
     43	"papyrus"
      5	"parcheggio"
     43	"partner"
      5	"partono"
      5	"pass"
      5	"path"
      5	"pay"
      5	"peak"
      5	"pelvis"
      5	"pensare"
      9	"people"
      5	"periferiche"
     43	"persistent"
      5	"persistenti"
      5	"pianificano"
     43	"pigment"
      5	"piste"
     43	"pneumococcus"
     43	"poet"
      5	"police"
     43	"popcorn"
      5	"portate"
     43	"portfolio"
      5	"possiamo"
     43	"potpourri"
     43	"potsdam"
      5	"potute"
      5	"pound"
      5	"precisati"
      5	"predisposto"
      5	"prememorizzato"
      5	"preparate"
      5	"presentate"
      5	"presupposto"
      5	"primaria"
      5	"privati"
      5	"privilegiare"
      5	"prodotta"
      5	"programmato"
     43	"projector"
      5	"pronunciato"
     43	"prospectus"
      5	"proteggano"
      5	"provocare"
      5	"pulizie"
      5	"pulse"
      5	"quadratura"
      5	"quarto"
      5	"query"
      5	"question"
     23	"quick"
     18	"Quick"
      5	"quiet"
      5	"quite"
     43	"quota"
      5	"raccogliere"
      5	"race"
      5	"rage"
      5	"raggiunte"
      5	"rapporti"
      5	"rate"
      5	"read"
      5	"realistic"
      5	"realizzata"
      5	"recommend"
      5	"referenti"
     43	"reflex"
      5	"reimpostato"
     43	"rembrandt"
      5	"repertorio"
      5	"restituzioni"
     43	"revue"
     43	"rhesus"
      5	"riaccende"
      5	"riassuntive"
      5	"ricaricato"
      5	"richeste"
      5	"ricollocato"
      5	"riconfigurati"
      5	"ricordate"
      5	"ricostruiscono"
      5	"ridistribuisce"
      5	"rientra"
      5	"riferire"
      5	"rightly"
      5	"riguardo"
      5	"rilocare"
      5	"rimossa"
      5	"rinfrescato"
      5	"rinvenute"
      5	"ripartire"
      5	"riportate"
      5	"ripristina"
      5	"rischiare"
      5	"risiedono"
      5	"rispettata"
      5	"ristabiliti"
      5	"ritornata"
      5	"riutilizzata"
      5	"rosse"
      9	"said"
      5	"saint"
      5	"salts"
      5	"salva"
      5	"samaritan"
     43	"samovar"
     43	"sandwich"
      5	"sbandierati"
      5	"scambiata"
      5	"scarico"
      5	"schema"
     43	"scherzo"
      5	"schizophrenia"
      5	"science"
      5	"scientifica"
      5	"scorretti"
      5	"sea"
      5	"secondaria"
      5	"secret"
      5	"segnalazioni"
      5	"sei"
      5	"selected"
      5	"semplicissima"
      5	"sent"
      5	"sequenza"
      5	"serum"
      5	"seste"
      5	"sfumature"
      9	"she"
     43	"sheriffs"
      5	"ship"
     43	"showman"
      5	"shown"
     43	"shuttle"
     43	"sightseeing"
      5	"simboliche"
      5	"simpson"
      5	"sincronizzate"
      5	"sir"
      5	"sistema"
     43	"sleep"
      5	"smistato"
     43	"snob"
      9	"so"
     43	"society"
      5	"sodium"
     43	"software"
      5	"sollecitano"
      9	"some"
      5	"soppresso"
      5	"sostituire"
      5	"sottolineano"
      5	"sottolineato"
      5	"sovrappongono"
      5	"specie"
      5	"spento"
      5	"spreco"
     43	"squaw"
      5	"standardizzano"
     43	"stanza"
      5	"stesso"
     43	"stewards"
     43	"stockholm"
     43	"stopwatch"
      5	"strutturato"
     43	"strychnine"
     43	"studio"
     43	"stuttgart"
      9	"such"
      5	"suddette"
      5	"suoi"
      5	"supportano"
      5	"suspicion"
      5	"svolgimento"
     43	"sweatshirt"
     18	"swiftly"
     18	"Swiftly"
     43	"symposium"
     43	"tableau"
      5	"tagliare"
      5	"talus"
      5	"task"
      5	"tea"
     43	"teamwork"
      5	"technology"
      5	"tecnico"
      5	"tenosynovitis"
      5	"tentano"
      5	"terrible"
      5	"terze"
      4	"text"
      9	"than"
      9	"that"
     35	"the"
     45	"The"
      5	"theatre"
      9	"their"
      9	"them"
      9	"then"
      5	"theory"
      8	"there"
      8	"these"
      9	"they"
      5	"thigh"
      9	"this"
      9	"those"
      4	"threat"
     13	"time"
      5	"titolari"
      9	"to"
     43	"tokyo"
     43	"tomahawk"
     43	"tonic"
      9	"too"
      5	"tracciare"
      5	"tragedy"
      5	"tralasciata"
     43	"transfer"
      5	"transmission"
     43	"trapezium"
      5	"trasferimento"
      5	"traslitterata"
      5	"trasportati"
     43	"trekking"
      5	"tributari"
     43	"triplet"
      5	"trouble"
      5	"trovava"
     43	"turf"
     43	"turquoise"
      9	"two"
      4	"ugly"
      5	"ulcer"
      5	"umana"
      5	"unable"
      5	"understood"
      5	"union"
      5	"uniti"
      5	"unpleasant"
     43	"update"
     43	"upgrade"
      5	"urban"
      9	"us"
      5	"usufruiscono"
     43	"vacuum"
      5	"vai"
      5	"value"
      5	"vantaggi"
      5	"varen"
      5	"Varen"
      5	"vast"
      4	"vault"
      5	"vedete"
      5	"veerpont"
      5	"Veerpont"
      5	"vegetable"
      5	"vera"
      5	"verso"
      5	"vertical"
      9	"very"
      5	"vies"
      5	"Vies"
      5	"violence"
     43	"virgin"
      5	"visionare"
      5	"vitae"
      5	"voeten"
      5	"Voeten"
      5	"vogliono"
     43	"voltmeter"
      5	"vuist"
      5	"Vuist"
      5	"waarden"
      5	"Waarden"
      5	"waiter"
      5	"waiting"
      5	"waiver"
      5	"wake"
      5	"wales"
     43	"walrus"
      5	"warm"
      9	"was"
      9	"we"
      5	"weinig"
      5	"Weinig"
      9	"were"
      9	"what"
      9	"when"
      9	"which"
     14	"who"
      5	"widespread"
      5	"wiek"
      4	"Wiek"
      9	"will"
      5	"wish"
      9	"with"
      5	"woman"
     43	"wonderland"
      5	"working"
      5	"workload"
     43	"workshop"
      9	"world"
      5	"worst"
      5	"Worst"
      9	"would"
      5	"wurgen"
      5	"Wurgen"
     43	"wyoming"
     43	"xylophone"
      9	"years"
      9	"yes"
     47	"yoga"
      9	"you"
      5	"young"
     14	"your"
      5	"youth"
     43	"yucca"
      5	"zaadje"
      5	"Zaadje"
      5	"zender"
      5	"Zender"
      1	"zero"
      5	"zien"
      5	"Zien"
     43	"zigzag"
      5	"zonder"
      5	"Zonder"
      5	"zoo"
      5	"zuurtjes"
      5	"Zuurtjes"
     43	"zwei"
